.header {
    width: 33%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin: auto;
    color: white;
    margin-top: 6px;

}
.logo {
    display: flex;
    height: 50px;
    justify-content: center;
    align-content: center;
    align-items: center;
    cursor: pointer;
}
.logo img {
    height: 20px;
    width: 20px;
    margin-right: 4px
}
.title {
    font-family: 20px;
    line-height: 1.4em;
    font-weight: bold;
}
.items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}
.item {
    display: flex;
    justify-content: center;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0.9;
    background: none rgba(255, 255, 255, 0.2);
    box-shadow: none;
    margin-left: 10px;
    font-size: 13px;
    padding: 8px 12px;
    box-sizing: border-box;
}
.item img {
    height: 15px;
    width: 15px;
    margin-right: 5px;
    margin-top: 1px;
}
.itemtext {
    font-size: 12px;
}
@media (max-width : 1100px) {
    .header {
        width: 95%;
    }
    .itemtext {
        display: none;
    }
}